<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brianio.wechatex.MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/actionbar_search_icon"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search" />

    <item android:id="@+id/action_plus"
        android:icon="@mipmap/actionbar_add_icon"
        android:actionProviderClass="com.brianio.wechatex.PlusActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/action_plus" />

    <item
        android:id="@+id/action_album"
        android:icon="@mipmap/ofm_photo_icon"
        android:title="我的相册" />

    <item android:id="@+id/action_collection"
        android:icon="@mipmap/ofm_collect_icon"
        android:title="我的收藏" />

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ofm_setting_icon"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item android:id="@+id/action_feed"
        android:icon="@mipmap/ofm_feedback_icon"
        android:title="帮助与反馈" />

</menu>