<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewact.AutoTextViewActivity">

    <AutoCompleteTextView
        android:id="@+id/atcompt_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:dropDownWidth="match_parent"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="5dp"
        android:dropDownHorizontalOffset="5dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/mtatcompt_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:dropDownWidth="match_parent"
        android:completionThreshold="1"
        android:text=" "
        android:dropDownHorizontalOffset="8dp"/>
</LinearLayout>