<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geelaro.datastore.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/save_data"
        style="@style/btn_data"
        android:text="@string/save_data"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/restore_data"
        style="@style/btn_data"
        android:text="@string/restore_data" />

    <Button
        android:id="@+id/btn_createdb"
        style="@style/btn_data"
        android:text="@string/create_db" />
    <Button
       android:id="@+id/btn_add_data"
        style="@style/btn_data"
        android:text="Add Data" />
    <Button
        android:id="@+id/btn_update_data"
        style="@style/btn_data"
        android:text="Update Data" />
    <Button
        android:id="@+id/btn_del_data"
        style="@style/btn_data"
        android:text="Delete Data" />
    <Button
        android:id="@+id/btn_query_data"
        style="@style/btn_data"
        android:text="Query Data" />
    <Button
        android:id="@+id/btn_replace_data"
        style="@style/btn_data"
        android:text="Replace Data" />
    <Button
        android:id="@+id/btn_get_contacts"
        style="@style/btn_data"
        android:text="Get Contacts" />
    <Button
        android:id="@+id/btn_get_books"
        style="@style/btn_data"
        android:text="Get Books" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
